.section-title {
  color: var(--title-color);
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;

  @include desktop {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @include desktop {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &-item {
    width: calc((100% - 30px) / 2);
    text-align: center;

    @include tablet {
      width: calc((100% - 60px) / 3);
      text-align: center;
    }

    @include desktop {
      width: calc((100% - 150px) / 6);
    }
  }
  &-link {
    display: flex;
    outline: transparent;
    justify-content: center;
    align-items: center;
    height: 92px;
    margin-right: 0;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border: 1px solid var(--active-link-color);
      border-radius: 4px;
    }
  }

  &-logo {
    width: 106px;
    height: 60px;
    fill: #afb1b8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients-list .clients-link:hover &,
    .clients-list .clients-link:focus & {
      fill: var(--active-link-color);
    }
  }
}
